<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".MainActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guideline__line_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline__line_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline__line_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline__line_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="20dp" />

    <TextView
        android:id="@+id/textView__list_of_student"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/label__list_of_student"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView__list_of_student"
        app:layout_constraintEnd_toEndOf="@id/guideline__line_right"
        app:layout_constraintStart_toStartOf="@id/guideline__line_left"
        app:layout_constraintTop_toTopOf="@id/guideline__line_top" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView__list_of_student"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@id/button__add_student"
        app:layout_constraintEnd_toEndOf="@id/guideline__line_right"
        app:layout_constraintStart_toStartOf="@id/guideline__line_left"
        app:layout_constraintTop_toBottomOf="@+id/textView__list_of_student" />

    <Button
        android:id="@+id/button__add_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/button__add_student"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/view__separator"
        app:layout_constraintEnd_toEndOf="@id/guideline__line_right"
        app:layout_constraintStart_toStartOf="@id/guideline__line_left"
        app:layout_constraintTop_toBottomOf="@id/recyclerView__list_of_student"
        />

    <View
        android:id="@+id/view__separator"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginBottom="10dp"
        android:background="#AAAAAA"
        app:layout_constraintBottom_toTopOf="@id/textView__student"
        app:layout_constraintEnd_toEndOf="@id/guideline__line_right"
        app:layout_constraintStart_toStartOf="@id/guideline__line_left"
        app:layout_constraintTop_toBottomOf="@id/button__add_student" />

    <TextView
        android:id="@+id/textView__student"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/label__student"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/cardView__student_avatar"
        app:layout_constraintEnd_toEndOf="@id/guideline__line_right"
        app:layout_constraintStart_toStartOf="@id/guideline__line_left"
        app:layout_constraintTop_toBottomOf="@id/view__separator" />


    <android.support.v7.widget.CardView
        android:id="@+id/cardView__student_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        app:cardCornerRadius="60dp"
        app:layout_constraintBottom_toTopOf="@+id/button__delete_student"
        app:layout_constraintStart_toStartOf="@id/guideline__line_left"
        app:layout_constraintTop_toBottomOf="@id/textView__student">

        <ImageView
            android:id="@+id/imageView__student_avatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@android:color/background_light"
            android:scaleType="centerCrop"
            />
    </android.support.v7.widget.CardView>

    <EditText
        android:id="@+id/editText__surname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/placeholder__surname"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@id/editText__name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView__student_avatar"
        app:layout_constraintTop_toBottomOf="@id/textView__student" />

    <EditText
        android:id="@+id/editText__name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/placeholder__name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@id/radioGroup__gender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView__student_avatar"
        app:layout_constraintTop_toBottomOf="@id/editText__surname" />

    <RadioGroup
        android:id="@+id/radioGroup__gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@id/cardView__student_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cardView__student_avatar"
        app:layout_constraintTop_toBottomOf="@id/editText__name"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton__male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gender__male" />

        <RadioButton
            android:id="@+id/radioButton__female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gender__female" />
    </RadioGroup>

    <Button
        android:id="@+id/button__delete_student"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cardView__student_avatar"
        app:layout_constraintBottom_toBottomOf="@id/guideline__line_bottom"
        app:layout_constraintStart_toStartOf="@id/guideline__line_left"
        android:layout_marginTop="20dp"
        android:text="@string/button__delete_student"
        android:gravity="center"
        />

    <Button
        android:id="@+id/button__save_student"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cardView__student_avatar"
        app:layout_constraintBottom_toBottomOf="@id/guideline__line_bottom"
        app:layout_constraintEnd_toEndOf="@id/guideline__line_right"
        android:layout_marginTop="20dp"
        android:text="@string/button__save_student"
        android:gravity="center"
        />

</android.support.constraint.ConstraintLayout>