<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".MainActivity">

    <android.support.constraint.Guideline
        android:id="@+id/activity_main__vertical_line_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/activity_main__vertical_line_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <android.support.constraint.Guideline
        android:id="@+id/activity_main__horizontal_line_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <android.support.constraint.Guideline
        android:id="@+id/activity_main__horizontal_line_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <TextView
        android:id="@+id/activity_main__list_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/list_title"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/activity_main__vertical_line_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/activity_main__vertical_line_2"
        app:layout_constraintBottom_toTopOf="@id/activity_main__horizontal_line_1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_main__students"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/activity_main__vertical_line_1"
        app:layout_constraintTop_toBottomOf="@id/activity_main__horizontal_line_1"
        app:layout_constraintEnd_toStartOf="@+id/activity_main__vertical_line_2"
        app:layout_constraintBottom_toTopOf="@id/activity_main__horizontal_line_2"/>

    <Button
        android:id="@+id/activity_main__add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_button"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/activity_main__vertical_line_1"
        app:layout_constraintTop_toBottomOf="@id/activity_main__horizontal_line_2"
        app:layout_constraintEnd_toStartOf="@id/activity_main__vertical_line_2"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>