<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/profile__tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="@string/student"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile__iv_avatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/female_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile__tv_title"
        app:border_width="2dp"
        app:border_color="#ADD8E6" />

    <EditText
        android:id="@+id/profile__et_second_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/profile__iv_avatar"
        app:layout_constraintTop_toBottomOf="@id/profile__tv_title"
        app:layout_constraintBottom_toTopOf="@id/profile__et_first_name"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/profile__et_first_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/profile__iv_avatar"
        app:layout_constraintTop_toBottomOf="@id/profile__et_second_name"
        app:layout_constraintBottom_toTopOf="@id/profile__cb_male_gender" />

    <CheckBox
        android:id="@+id/profile__cb_male_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/male_gender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/profile__iv_avatar"
        app:layout_constraintTop_toBottomOf="@id/profile__et_first_name"
        app:layout_constraintBottom_toBottomOf="@id/profile__iv_avatar" />

    <Button
        android:id="@+id/profile__delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:text="@string/delete"
        app:layout_constraintTop_toBottomOf="@id/profile__iv_avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/profile__save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:text="@string/save"
        app:layout_constraintTop_toBottomOf="@id/profile__iv_avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
