<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardView_studentAvatarItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textView_studentItem"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/imageView_studentAvatarItem"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/female_1"
            />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/textView_studentItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/cardView_studentAvatarItem"
        android:text="Иванов Иван"
        android:textSize="20dp"
        android:layout_margin="15dp"
        android:textColor="@android:color/black"
        />




</android.support.constraint.ConstraintLayout>